# ClothingShop

./: .gitignore  AddProductReq.json  ClothingShop.sln  CreateOrderReq.json  DongBoDuLieuGioHang.txt  ISSUES.md  UpdateProductReq.json
Application/: Application.csproj  ApplicationDI.cs  DependencyInjection.cs  ICommand.cs
Application/Categories/Commands/: AddCategory.cs  AddCategoryValidator.cs  UpdateCategoryCommand.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Mapping/: OrderMapping.cs  ProductMapper.cs  ProductMapping.cs  UserMapper.cs  UserMapping.cs
Application/Features/Auth/: LoginCommand.cs  LogoutCommand.cs  RefreshTokensCommand.cs
Application/Features/Carts/: AddCartItemCommand.cs  ClearCartCommand.cs  GetCartQuery.cs
Application/Features/Categories/Commands/: AddCategoryCommand.cs  AddCategoryValidator.cs  UpdateCategoryCommand.cs
Application/Features/Orders/: BaseAmountCalculator.cs  IAmountCalculator.cs  IShipFeeCalculator.cs  MockShipFeeCalculator.cs  UpdateCustomerProcess.cs
Application/Features/Orders/Commands/: CreateOrderCommand.cs
Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderQuery.cs
Application/Features/Products/Commands/: AddProductCommand.cs  AddVariantCommand.cs  DeleteProductCommand.cs  DeleteVariantCommand.cs  UpdateProductCommand.cs  UpdateVariantCommand.cs
Application/Features/Products/Queries/: GetProductListQuery.cs  GetProductQuery.cs
Application/Features/Users/Commands/: AddGuestCommand.cs  CreateUserCommand.cs  GuestToUserCommand.cs  UpdateGuestCommand.cs  UpdateUserCommand.cs  UpdateUserProfileCommand.cs
Application/Features/Users/Queries/: GetAllGuestQuery.cs  GetAllUsersQuery.cs  GetUserInfoQuery.cs
Application/Services/Auth/: IAuthService.cs  ILoginStragy.cs
Contracts/: Contracts.csproj  IUnitOfWork.cs
Contracts/Repositories/: IRepository.cs
Domain/: BaseEntity.cs  DefaultEntity.cs  Domain.csproj  GlobalUsing.cs  IEntity.cs
Domain/Entities/: Banner.cs  BaseEntity.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Customer.cs  DefaultEntity.cs  Delivery.cs  IUser.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCollection.cs  ProductTag.cs  ProductVariant.cs  Promotion.cs  ShippingDetail.cs  ShippingInfo.cs  ShopBranch.cs  Size.cs  Tag.cs  User.cs  Voucher.cs
Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/ValueObjects/: Address.cs  ProductSize.cs
Identity/: Identity.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureDI.cs
Infrastructure/Migrations/: 20250412100618_init.Designer.cs  20250412100618_init.cs  20250412140657_init.Designer.cs  20250412140657_init.cs  20250413160517_init.Designer.cs  20250413160517_init.cs  20250414174938_init.Designer.cs  20250414174938_init.cs  20250415042618_init.Designer.cs  20250415042618_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppUser.cs  DBSeeder.cs
Infrastructure/Persistence/Repositories/: CartRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  VariantRepository.cs
Infrastructure/Services/Auth/: AuthService.cs  RefreshToken.cs
Infrastructure/Services/Auth/LoginStrategies/: BaseLoginStrategy.cs  DefaultLoginStrategy.cs  ILoginStrategyFactory.cs  LoginByFaceBookStrategy.cs  LoginByGoogleOnMobileStrategy.cs  LoginByGoogleOnWebStrategy.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Data/: AppDbContext.cs  AppUser.cs
Persistence/Migrations/: 20250411110057_init.Designer.cs  20250411110057_init.cs  AppDbContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
Shared/: PaginatedData.cs  Shared.csproj
Shared/Auth/: AuthRes.cs  AuthResponse.cs  DefaultLoginReq.cs  GoogleMobileLoginReq.cs  GoogleWebLoginReq.cs  LoginByPasswordReq.cs  LoginReq.cs  PhoneNumberLoginReq.cs  RegisterReq.cs
Shared/Carts/: CartDto.cs
Shared/Categories/: AddCategoryReq.cs  UpdateCategoryReq.cs  UpdateProductReq.cs
Shared/Contants/: Color.cs  ProductMaterial.cs  ProductSize.cs  ProductStyle.cs
Shared/DTOs/: ProductDTO.cs
Shared/Enums/: Gender.cs  OrderStatus.cs  PaymentMethod.cs
Shared/Orders/: CreateOrderReq.cs  OrderDto.cs
Shared/Products/: AddProductReq.cs  AddProductVariantReq.cs  CreateProductReq.cs  ProductDto.cs
Shared/Requests/: AddCategoryReq.cs  CreateProductReq.cs  UpdateCategoryReq.cs  UpdateProductReq.cs
Shared/Responses/: BaseResponse.cs
Shared/Users/: AddUserReq.cs  GuestInfoRes.cs  UpdateGuestReq.cs  UpdateUserReq.cs  UserInfoRes.cs
Shared/Utils/: PaginatedData.cs
Test/: CreateUserCommandHandlerTests.cs  Test.csproj
WebApp/WebApp/: Program.cs  WebApp.csproj
WebApp/WebApp.Client/: Program.cs  WebApp.Client.csproj
WebApp/WebApp.Client/Data/: IDataRepository.cs
WebApp/WebApp/Components/: App.razor
WebApp/WebApp/Endpoints/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/wwwroot/: appsettings.Development.json  appsettings.Production.json
docs/: Endpoints.xlsx
