<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EMailServices\" />
    <Folder Include="Auth\" />
    <Folder Include="PaymentServices\MoMo\" />
    <Folder Include="PaymentServices\VnPay\" />
  </ItemGroup>

</Project>
